# Tanay-Pro-Website

./: CNAME  README.md  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/components/: ItemsRow.kt
composeApp/src/commonMain/kotlin/ui/pages/: AboutPage.kt  HomePage.kt  SkillsPage.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/org/example/project/: App.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/ui/: Home.kt  Resume.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/ui/pages/: AboutPage.kt  HomePage.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/ui/theme/: Font.kt  Theme.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
